<h3>MODELO</h3>
<br>
<ul>
<li>Node-RED como base para modelagem de aplicações</li>
<li>Cada aplicação desenvolvida será um serviço separado</li>
<li>Lógica no serviço e comunicação por REST</li>
<li>Possibilidade de escolha das bibliotecas utilizadas</li>
<li>Cada serviço terá sua própria configuração de persistência</li>
<li>Integração com ferramentas de entrega contínua</li>
<li>Possibilidade de atualização da aplicação</li>
<li>Uso de módulos Node.js populares e funcionalidades nativas do JavaScript</li>
<li>Uso do Yeoman para geração de código</li>
<li>Integração com Swagger para documentação</li>
</ul>
